[gd_scene format=3 uid="uid://bc1x3t8nhiict"]

[ext_resource type="Script" uid="uid://swc0koywclt4" path="res://Script/MenuList.gd" id="1_ketcf"]
[ext_resource type="Script" uid="uid://bwlpjn0twh0sg" path="res://Script/Transition.gd" id="2_aikl4"]
[ext_resource type="PackedScene" uid="uid://b6mwmjg5jc4pu" path="res://PreFabs/GameBox.tscn" id="7_71v2r"]
[ext_resource type="Script" uid="uid://ogaiji4lk2sh" path="res://Script/PageSelector.gd" id="7_h6qgc"]
[ext_resource type="Texture2D" uid="uid://c1k05msku4u7m" path="res://Logos/DragonBlue.png" id="7_nii28"]
[ext_resource type="PackedScene" uid="uid://i1pysgga0re7" path="res://PreFabs/TextButton.tscn" id="8_ethub"]
[ext_resource type="Script" uid="uid://bpvarefuv6hth" path="res://Script/IconRandomizer.gd" id="8_r3dr4"]
[ext_resource type="FontFile" uid="uid://bwdtnm6evwpkl" path="res://Fonts/vhs-vcr-osd.ttf" id="9_x6x8t"]
[ext_resource type="Texture2D" uid="uid://ceff25ld1xkoq" path="res://Sprites/SlideArrowBlock.png" id="10_ethub"]
[ext_resource type="Texture2D" uid="uid://cc8txoar22f12" path="res://Sprites/UnderLine.png" id="11_71v2r"]
[ext_resource type="Texture2D" uid="uid://c6r0fgrtlkqvd" path="res://Logos/NameLogoXL.png" id="12_h6qgc"]

[sub_resource type="Environment" id="Environment_853f1"]
background_mode = 1
ambient_light_source = 1

[node name="Index" type="Node" unique_id=736270624]

[node name="BaseWorld" type="Node3D" parent="." unique_id=1591310206]

[node name="WorldEnvironment" type="WorldEnvironment" parent="BaseWorld" unique_id=982803425]
environment = SubResource("Environment_853f1")

[node name="MenuList" type="Node" parent="." unique_id=1318627938 node_paths=PackedStringArray("Menus", "pageSelect")]
script = ExtResource("1_ketcf")
Menus = [NodePath("../UI/Menus/MainMenu"), NodePath("../UI/Menus/GameMenu")]
pageSelect = NodePath("../UI/Special/PageSelector")

[node name="UI" type="Control" parent="." unique_id=1509525968]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI" unique_id=1674280737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer" unique_id=1261541117]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera" type="Camera3D" parent="UI/SubViewportContainer/SubViewport" unique_id=842823936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
projection = 1

[node name="Background" type="ColorRect" parent="UI" unique_id=122789107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menus" type="Control" parent="UI" unique_id=1711625131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenu" type="Control" parent="UI/Menus" unique_id=1246409895]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Control" parent="UI/Menus/MainMenu" unique_id=525101289]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 160.0
grow_horizontal = 2

[node name="Logo" type="TextureRect" parent="UI/Menus/MainMenu/Header" unique_id=330389945]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.273
offset_top = -65.41
offset_right = 307.2724
offset_bottom = 103.59
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_h6qgc")

[node name="LogoTitle" type="Label" parent="UI/Menus/MainMenu/Header" unique_id=1091930833]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 170.0
offset_right = 304.0
offset_bottom = 260.00006
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_x6x8t")
theme_override_font_sizes/font_size = 31
text = "FREELANCE GAME DEVELOPMENT"
horizontal_alignment = 1

[node name="LogoSub" type="Label" parent="UI/Menus/MainMenu/Header" unique_id=337603898]
modulate = Color(0, 0.3254902, 0.5568628, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 203.0
offset_right = 304.0
offset_bottom = 293.00006
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_x6x8t")
theme_override_font_sizes/font_size = 24
text = "BY STEF SCHOUTEN"
horizontal_alignment = 1

[node name="Title" type="Label" parent="UI/Menus/MainMenu" unique_id=1406300830]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -419.0
offset_top = -45.00003
offset_right = 419.0
offset_bottom = 45.00003
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_x6x8t")
theme_override_font_sizes/font_size = 31
text = "THIS WEBPAGE IS STILL IN DEVELOPMENT"
horizontal_alignment = 1

[node name="GameMenu" type="Control" parent="UI/Menus" unique_id=1241410643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Control" parent="UI/Menus/GameMenu" unique_id=1774806083]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 160.0
grow_horizontal = 2

[node name="Icon" type="TextureRect" parent="UI/Menus/GameMenu/Header" unique_id=130668796]
layout_mode = 1
offset_left = 10.0
offset_right = 190.0
offset_bottom = 180.0
texture = ExtResource("7_nii28")
expand_mode = 1
script = ExtResource("8_r3dr4")

[node name="Underline" type="TextureRect" parent="UI/Menus/GameMenu/Header" unique_id=2114134063]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 1.4870001
offset_left = 175.0
offset_top = 158.0
offset_right = 0.079956055
offset_bottom = 0.07998657
grow_vertical = 0
texture = ExtResource("11_71v2r")

[node name="PageTitle" type="Label" parent="UI/Menus/GameMenu/Header" unique_id=2015099915]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 183.0
offset_top = -139.0
offset_right = 787.0
offset_bottom = 143.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_x6x8t")
theme_override_font_sizes/font_size = 95
text = "GAMES"
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Menus/GameMenu" unique_id=691094914]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 182.0
offset_top = 215.0
offset_right = -6.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menus/GameMenu/ScrollContainer" unique_id=1025635462]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ADAURUM" parent="UI/Menus/GameMenu/ScrollContainer/VBoxContainer" unique_id=363067136 instance=ExtResource("7_71v2r")]
layout_mode = 2

[node name="FISHGAME" parent="UI/Menus/GameMenu/ScrollContainer/VBoxContainer" unique_id=1398468597 instance=ExtResource("7_71v2r")]
layout_mode = 2
gameName = "FishGame"

[node name="STARWIZARDS" parent="UI/Menus/GameMenu/ScrollContainer/VBoxContainer" unique_id=362376649 instance=ExtResource("7_71v2r")]
layout_mode = 2
gameName = "StarWizards"

[node name="Special" type="Control" parent="UI" unique_id=1882316281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PageSelector" type="Control" parent="UI/Special" unique_id=1393571315]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.5
offset_top = 165.0
offset_right = 178.5
offset_bottom = -15.0
grow_vertical = 2
script = ExtResource("7_h6qgc")

[node name="Design" type="Control" parent="UI/Special/PageSelector" unique_id=1794644466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outline" type="ColorRect" parent="UI/Special/PageSelector/Design" unique_id=2069501789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.33333334, 0.54901963, 1)

[node name="Background" type="ColorRect" parent="UI/Special/PageSelector/Design" unique_id=1901033009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/Special/PageSelector/Design" unique_id=1770275651]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_x6x8t")
theme_override_font_sizes/font_size = 32
text = "PAGES"
horizontal_alignment = 1

[node name="Options" type="Control" parent="UI/Special/PageSelector" unique_id=1125704312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HomeButton" parent="UI/Special/PageSelector/Options" unique_id=398757659 instance=ExtResource("8_ethub")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -57.0
offset_top = 70.0
offset_right = 73.0
offset_bottom = 110.0
grow_vertical = 1
scale = Vector2(0.85, 0.85)
menuTarget = "MainMenu"
buttonText = "HOME"

[node name="GameButton" parent="UI/Special/PageSelector/Options" unique_id=2100932830 instance=ExtResource("8_ethub")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -57.0
offset_top = 100.0
offset_right = 73.0
offset_bottom = 140.0
grow_vertical = 1
scale = Vector2(0.85, 0.85)
menuTarget = "GameMenu"
buttonText = "GAMES"

[node name="CVButton" parent="UI/Special/PageSelector/Options" unique_id=498051442 instance=ExtResource("8_ethub")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -40.0
offset_right = 73.0
offset_bottom = 0.0
grow_vertical = 0
scale = Vector2(0.85, 0.85)
buttonText = "MY CV"

[node name="Startup" type="Control" parent="UI/Special" unique_id=1596506376]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="UI/Special/Startup" unique_id=1663573817]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.0
offset_top = -117.0
offset_right = 465.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_h6qgc")

[node name="Transition" type="Control" parent="UI/Special" unique_id=1527624377]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_aikl4")

[node name="ArrowBlock" type="TextureRect" parent="UI/Special/Transition" unique_id=1094395577]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_right = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_ethub")

[connection signal="ButtonChangeMenu" from="UI/Special/PageSelector/Options/HomeButton" to="UI/Special/Transition" method="RequestTransition"]
[connection signal="ButtonChangeMenu" from="UI/Special/PageSelector/Options/GameButton" to="UI/Special/Transition" method="RequestTransition"]
[connection signal="ButtonPressed" from="UI/Special/PageSelector/Options/CVButton" to="UI/Special/PageSelector" method="OpenCVLink"]
